HOSTNAME=0.0.0.0
ROOT_DOMAIN_PORT=4117
TOP_LEVEL_DOMAIN_PORT=4118
AUTHORITATIVE_DOMAIN_PORT=4119
BYTES_TO_RECEIVE=4096
IDENTIFICATION_COUNTER=0
CACHE_CAPACITY=5
DEBUG=ON
CACHE_FILE=./data/cache.json
TOTAL_DATA=../scripts/data/data.json
MODEL_PATH=/models